<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Book\" />
    <Folder Include="Models\Author\" />
    <Folder Include="Models\Category\" />
    <Folder Include="Models\Review\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\Publisher\" />
  </ItemGroup>

</Project>
