# BookStore

./: README.md
BookStore/: BookStore.sln
BookStore/BookStore.Api/: BookStore.Api.csproj  Dockerfile  Program.cs  appsettings.json
BookStore/BookStore.Api/Controllers/: AuthenticateController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  PublishersController.cs  ReviewsController.cs
BookStore/BookStore.Api/CustomExceptionMiddleware/: ExceptionMiddleware.cs
BookStore/BookStore.Api/Properties/: launchSettings.json
BookStore/BookStore.Application/: BookStore.Application.csproj
BookStore/BookStore.Application/Abstract/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs
BookStore/BookStore.Application/Mappings/: MapperProfiles.cs
BookStore/BookStore.Application/Services/: AuthenticateService.cs  AuthorService.cs  BookService.cs  CategoryService.cs  PublisherService.cs  ReviewService.cs
BookStore/BookStore.Application/Validators/: IsbnLengthAttribute.cs  ValidDateOnlyAttribute.cs
BookStore/BookStore.Domain/: BookStore.Domain.csproj
BookStore/BookStore.Domain/Common/Pagination/: PagedList.cs  QueryStringParameters.cs
BookStore/BookStore.Domain/Exceptions/: EntityNotFoundException.cs
BookStore/BookStore.Domain/Models/: BaseEntity.cs
BookStore/BookStore.Domain/Models/Author/: Author.cs  AuthorParameters.cs
BookStore/BookStore.Domain/Models/Book/: Book.cs  BookParameters.cs
BookStore/BookStore.Domain/Models/Category/: Category.cs  CategoryParameters.cs
BookStore/BookStore.Domain/Models/JoinEntities/: BookAuthor.cs  BookCategory.cs  BookUser.cs
BookStore/BookStore.Domain/Models/Publisher/: Publisher.cs  PublisherParameters.cs
BookStore/BookStore.Domain/Models/Review/: Review.cs  ReviewParameters.cs
BookStore/BookStore.Domain/Models/User/: User.cs
BookStore/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore/BookStore.Infrastructure/Configurations/: AuthorConfig.cs  BookAuthorConfig.cs  BookCategoryConfig.cs  (+6 more)
(+68 files in other folders)
